# Copyright 2015 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START gae_flex_mysql_config_properties]
sqlUrl=${sqlURL}
# [END gae_flex_mysql_config_properties]

# Size of SQL connection pool
sqlPoolSize=3

# How often, in minutes, the Reminder service should wake up and send reminder notifications to eligible callers
reminderServiceInterval=60

# How often a reminder should be sent to each individual caller, in days
reminderInterval=30

# How long, in days, before sending a second reminder to a caller if no call has been recorded since the first reminder
secondReminderInterval=4


